spring.datasource.url=jdbc:h2:/Users/teamlead/IdeaProjects/test_secuirity2db_thymleaf/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true